<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Document</title><style>html,
        body {
            overflow-x: hidden;
            height: 100%;
            background-color: #fff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            padding: 10px 0;
            box-shadow: 4px 8px 22px 5px rgb(160, 160, 160);
            background-color: rgb(235, 230, 210);
            color: #444;
        }
        h3 {
            color: rgb(146, 132, 74);
            font-size: 16px;
        }
        section + section {
            margin-top: 20px;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(2, calc(50% - 3px));
            grid-gap: 10px;
            background: #fff;
            padding: 9px;
        }
        .content > div {
            text-align: center;
            background-color: rgb(241, 241, 241);
            padding: 8px;
            border-radius: 5px;
            box-shadow: 2px 5px 5px 3px rgb(189, 189, 189);
        }
        img {
            height: 160px;
            max-width: 100%;
        }
        @media screen and (min-width: 800px) {
            .content {
                grid-template-columns: repeat(3, calc(33% - 3px));
            }
        }</style></head><body><section><h1>无肉不欢</h1><div class="content" id="menu1"><div><img src="c4cef1bd1dc452e4157238149151f460.jpg" alt=""/><h3>红烧鸡块</h3></div><div><img src="0e9d057da4e3c65448d472102ca6e84a.jpg" alt=""/><h3>烤五花肉</h3></div><div><img src="f401451a6a2d7fc5d793763aeabe6d7d.jpg" alt=""/><h3>红烧五花肉</h3></div><div><img src="4b87424e23c5d75ad6c3bca648c76a80.jpg" alt=""/><h3>清蒸鲈鱼</h3></div><div><img src="76623b67a2f7eb5c4870e6e78c9dde53.jpg" alt=""/><h3>鲜蒸生蚝</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>红烧猪蹄</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>红烧排骨</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>红烧牛肉</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>清炖鸡汤</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>番茄牛腩</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>孜然烤鸭腿</h3></div></div></section><section><h1>一点小肉</h1><div class="content" id="menu2"><div><img src="899e719eb29d03e4ca22288383ea56fb.jpg" alt=""/><h3>木耳肉片</h3></div><div><img src="8d24f59475f9ddb36e0178283eac6ae4.jpg" alt=""/><h3>青椒肉丝</h3></div><div><img src="a9543ea6236a55a9499e9a32f9577513.jpg" alt=""/><h3>青椒鸡杂</h3></div><div><img src="d8e235e2c410ee4f6755e33cd1b36f35.jpg" alt=""/><h3>虾仁玉米</h3></div><div><img src="3700a5b033901c01c4abbc35669db9dd.jpg" alt=""/><h3>土豆煸五花</h3></div><div><img src="3620a7a9874b8bfacc68014df898a513.jpg" alt=""/><h3>甜椒肉丝</h3></div><div><img src="2c674f66109326c2032f673aa426fb79.jpg" alt=""/><h3>酸萝卜肉丝</h3></div><div><img src="3a34e55df9d9e489d2dd457ac154fc17.jpg" alt=""/><h3>胡萝卜肉丝</h3></div><div><img src="38770f5c324bd37b6684104331a5b13d.jpg" alt=""/><h3>生菜肉糜包</h3></div><div><img src="a2997b79a4a3d6eb0cc7f82fe0541b7d.jpg" alt=""/><h3>烂肉豆腐</h3></div><div><img src="b4825abad4c5e0eb5cef4fb5b07b3f36.jpg" alt=""/><h3>番茄炒蛋</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>彩椒牛肉丝</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>香菜牛肉</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>鱼香肉丝</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>茄汁鸡丁</h3></div></div></section><section><h1>来点素菜</h1><div class="content" id="menu3"><div><img src="8165d1e183f6deec64395b9b0a53ca7e.jpg" alt=""/><h3>炝炒瓢儿菜</h3></div><div><img src="4d204bc4f19bd4227027e3af8904b833.jpg" alt=""/><h3>蒜泥地瓜叶</h3></div><div><img src="f1f4ef1ec9ac7912a8d3f8bd05b7b70e.jpg" alt=""/><h3>耗油生菜</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>干煸四季豆</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>鱼香茄子</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>酸辣土豆丝</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>清炒茼蒿</h3></div></div></section><section><h1>喝点汤吧</h1><div class="content" id="menu4"><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>鲫鱼豆腐汤</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>丝瓜蛋汤</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>冬瓜海带汤</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>白菜豆腐汤</h3></div><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>番茄煎蛋汤</h3></div></div></section><section><h1>新菜研发</h1><div class="content" id="menu5"><div><img src="7017f35341c854d7d05c331e0f05efaa.png" alt=""/><h3>边角料乱炒</h3></div></div></section></body></html>
